// SPDX-FileCopyrightText: 2019-2026 Valéry Febvre
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $ReaderSettingsDialog : Adw.PreferencesDialog {
  title: _("Reader Settings");
  presentation-mode: bottom_sheet;

  Adw.PreferencesPage {
    name: "custom";
    title: _("Custom");
    icon-name: "wrench-symbolic";

    Adw.PreferencesGroup {
      title: _("Pages");

      Adw.ComboRow scaling_row {
        title: _("Scaling");
      }

      Adw.ComboRow scaling_filter_row {
        title: _("Scaling Filter");
      }

      Adw.ComboRow background_color_row {
        title: _("Background Color");
      }

      Adw.SwitchRow landscape_zoom_switch {
        title: _("Zoom Landscape Pages");
        subtitle: _("Zoom page to fit height when page is landscape (Adapt to Screen scaling only)");
      }

      Adw.SwitchRow borders_crop_switch {
        title: _("Crop Borders");
        subtitle: _("Crop white borders of pages");
      }

      Adw.ComboRow borders_crop_threshold_row {
        title: _("Borders Crop Threshold");
        subtitle: _("Control which pixels are classified as 'white' during borders detection");
      }

      Adw.SwitchRow page_numbering_switch {
        title: _("Hide Page Numbering");
        subtitle: _("Hide the page numbering at the bottom of the screen while reading");
      }
    }
  }

  Adw.PreferencesPage {
    name: "general";
    title: _("General");
    icon-name: "emblem-system-symbolic";

    Adw.PreferencesGroup page_filters_group {
      title: _("Filters");

    }
  }
}
